# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

target 'Autometrics' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Autometrics

  pod 'Highcharts', '~> 8.1'
  target 'AutometricsTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'AutometricsUITests' do
    # Pods for testing
  end



end
